<svg width="900" height="240" viewBox="0 0 900 240" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g fill="rgb(10, 100, 220)" stroke-opacity="null" text-anchor="start" font-size="7pt" font-family="Arial, Helvetica, sans-serif">	
	
	<!-- ШтампЗаливка -->
	
		<text x="454" y="38" text-anchor="middle" style="font-size:26pt; font-weight:bold;">ДОКУМЕНТ ПОДПИСАН</text>		
		<text x="460" y="72" text-anchor="middle" style="font-size:26pt; font-weight:bold;">ПРОСТОЙ ЭЛЕКТРОННОЙ ПОДПИСЬЮ</text>		
		                              
		<!-- ШтампВладелец -->

		<polyline points="1 239, 1 1, 899 1, 899 239, 1 239" style="fill:none; stroke-width:1; stroke:rgb(10, 100, 220);"/>
		
	</g>	
</svg>
